This is a demo project as a part of Coup Code Challenge authored in Kotlin.

Minimum SDK = 21

Features include shwoing a list of details of a eScooter. 
Refreshing the list every 10 seconds for latest information. 